{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    // "strict": true,
    // "noImplicitAny": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts", "cypress.config.ts"]
}
